﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <title>Phone To Cloud</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

	
	<div id="DesignRec"/>
	<div id="TelitLogoContainer">
		<img id="TelitLogo" src="img/Telit-white-logo.png"/>	
	<div>
	<br>
	
	<div class="card">
    <div class="card-header primary-color white-text">Module Information</div>
    <div class="card-block">
	<table id="InfTable">
		<tr>
			<th><div id="modTypeHead">Type:</div></th>
			<th><div class="infRight" id="modType"></div></th>
		</tr>
		<tr>
			<th><div id="modImeiHead">UUID:</div></th>
			<th><div class="infRight" id="modImei"></div></th>
		</tr>
		<tr>
			<th><div id="modFwHead">FW:</div></th>
			<th><div class="infRight" id="modFw"></div></th>
		</tr>
	</table>	
    </div>
	
		
    <div class="card-header primary-color white-text">Sensor Information</div>
    <div class="card-block">
	<table id="MainTable">
		<tr>
			<th><div id="modBattPerHead">Battery Perc.:</div></th>
			<th><div class="infRight" id="modBattPer"></div></th>
			<th><div id="modBattChargeHead">Charging:</div></th>
			<th><div class="infRight" id="modBattCharge"></div></th>
		</tr>
		<tr>
			<th><div id="modAccelXHead">Accel X:</div></th>
			<th><div class="mainRight" id="modAccelX"></div></th>
		</tr>
		<tr>
			<th><div id="modAccelYHead">Accel Y:</div></th>
			<th><div class="mainRight" id="modAccelY"></div></th>
		</tr>
		<tr>
			<th><div id="modAccelZHead">Accel Z:</div></th>
			<th><div class="mainRight" id="modAccelZ"></div></th>
		</tr>
		<tr>
			<th><div id="modLatitudeHead">Latitude:</div></th>
			<th><div class="mainRight" id="modLatitude">N/A</div></th>
		</tr>
		<tr>
			<th><div id="modLongitudeHead">Longitude:</div></th>
			<th><div class="mainRight" id="modLongitude">N/A</div></th>
		</tr>
		<tr>
			<th><div id="modAccuracyHead">GPS Accuracy (m):</div></th>
			<th><div class="mainRight" id="modAccuracy">N/A</div></th>
		</tr>
		<tr>
			<th><div id="modHeadingHead">Heading (deg):</div></th>
			<th><div class="mainRight" id="modHeading"></div></th>
		</tr>
		<!--<tr>
			<th><div id="modTHeadingHead">True Heading (deg):</div></th>
			<th><div class="mainRight" id="modTHeading"></div></th>
		</tr>
		<tr>
			<th><div id="modHAccuracyHead">Heading Accuracy:</div></th>
			<th><div class="mainRight" id="modHAccuracy"></div></th>
		</tr>-->
	</table>
	</div>
	
    <div class="card-header primary-color white-text">Connection Details</div>
	<div class="card-block">
		<table id="ConTable">
			<tr>
				<th><div id="modServerUrl">Server:</div></th>
				<th><input class="infRight" id="nameSer" placeholder="Server API URL"></input></th>
			</tr>
			<tr>
				<th><div id="modAppToken">Token:</div></th>
				<th><input class="infRight" id="nameTok" placeholder="App token"></input></th>
			</tr>
		</table>
	</div>
	</div>

	<div id="btnConnectContainer" >
	<button id="connectionBtn" type="button" class="btn btn-primary">Connect</button>
	</div>
	
    <!-- SCRIPTS -->
    <script type="text/javascript" src="cordova.js"></script>
	
    <!-- JQuery -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/mqttws31.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/mqttoverwebsockets.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->

    <!-- MDB core JavaScript -->
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>